<!DOCTYPE html>
<html>

 <head>

	<title>WonderTravel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
 </head>
 <body>
 <div style="
 background: white;
 ">

 	<div class="banner">
 	  <div class="container">
          <h1>Make your dream travel come true</h1> 
        <div style="
        padding-bottom: 240px;
        padding-right: 135px;

        "></div>	
          <h2>WonderTravel brings magic to your life by offering multiple dream travel tours</h2>
          <div style="
          padding-bottom: 90px;
          padding-right: 200px;
          "></div>
          <a href="#" class="btn-blue">Book your trip</a>	
 		</div>
 	</div>
  <div class="container">  


   <div style="
   margin-top: 80px;
   margin-bottom: 100px;
   "></div>

   <h2>In order to give you the suggestions that suits you the best, please indicate below the reason for your trip :</h2>

   <div class="cards">
    <div class="card">
   	  <img src="images/adventure.png"> 
   	 <h3>Adventure</h3>
   	 <a href="#" class="btn-blue">Discover</a>
    </div>
    <div class="card">
   	 <img src="images/relaxation.png" alt="Relaxation"> 
   	 <h3>Relaxation</h3>
   	 <a href="#" class="btn-blue">Discover</a>
    </div>
    <div class="card">
   	 <img src="images/culture.png" alt="Culture"> 
   	 <h3>Culture (monuments, history, food..)</h3>
   	 <a href="#" class="btn-blue">Discover</a>
    </div>
    <div class="card">
   	 <img src="images/honeymoon.png" alt="Honeymoon"> 
   	 <h3>Honeymoon / Wedding anniversary</h3>
   	 <a href="#" class="btn-blue">Discover</a>
    </div>
   </div>
  </div>
 </div>
 </body>
</html>
